<!-- movies/templates/movies/movie_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Movies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        .movie-list {
            margin-bottom: 40px;
        }
        .movie-list h2 {
            background-color: #555;
            color: #fff;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
        .movie {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        .movie-title {
            font-size: 18px;
            font-weight: bold;
        }
        .movie-year,
        .movie-rating {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <header>
        Top Bollywood and Hollywood Movies
    </header>
    
    <div class="container">
        <!-- Bollywood Movies -->
        <div class="movie-list">
            <h2>Bollywood Movies</h2>
            {% for movie in bollywood_movies %}
            <div class="movie">
                <div class="movie-title">{{ movie.title }}</div>
                <div class="movie-year">{{ movie.year }}</div>
                <div class="movie-rating">{{ movie.rating }}</div>
            </div>
            {% endfor %}
        </div>

        <!-- Hollywood Movies -->
        <div class="movie-list">
            <h2>Hollywood Movies</h2>
            {% for movie in hollywood_movies %}
            <div class="movie">
                <div class="movie-title">{{ movie.title }}</div>
                <div class="movie-year">{{ movie.year }}</div>
                <div class="movie-rating">{{ movie.rating }}</div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>
